# Abner.ModuleInitialize

./: Abner.ModuleInitialize.csproj  Abner.ModuleInitialize.sln  AssemblyHelper.cs  ModuleInitializerExtension.cs  README.md
src/Abner.ModuleInitialize/: Abner.ModuleInitialize.csproj  AssemblyHelper.cs  IModuleInitializer.cs  LICENSE  ModuleInitializerExtension.cs  README.md
src/WebApplicationSample/Sample.IRepository/: ITestRepository.cs
src/WebApplicationSample/Sample.Repository/: ModuleInitializer.cs  Sample.Repository.csproj  TestRepository.cs
src/WebApplicationSample/WebApi/: Program.cs  WebApplicationSample.csproj
src/WebApplicationSample/WebApi/Controllers/: WeatherForecastController.cs
src/WebApplicationSample/WebApi/Properties/: launchSettings.json
